<html>
<head>
<style>
body{
background-color:rgba(0,0,10,0.8);
display:flex;
justify-content:center;
align-items:center}
.main{
background-color:rgba(0,0,10,0.8);
display:flex;
justify-content:center;
align-items:center}
.cards{
height:320px;
width:250px;
background-color:rgba(195,195,195,0.1);
box-shadow:20px 20px 40px rgba(0,0,0,0.5);
border-radius:10px;
cursor:pointer;
color:white;
margin-left:10px;
padding:10px;
z-index:1px;
transition:linear 0.5s;}
.cards .content{
transform:translatey(100px);
opacity:0;}
.cards:hover .content
{
transform:translatey(0px);
opacity:1;}
</style>
<body>
<div class="main">
<div class="cards">
<div class="content">
<h1>01</h1>
<h2>HTML Tutorial</h2>
<p>How to create animation cards in html and css</p>
<a href="#">Read More</a>
</div>
</div>
<div class="cards">
<div class="content">
<h1>02</h1>
<h2>CSS Tutorial</h2>
<p>How to create animation cards in html and css</p>
<a href="#">Read More</a>
</div>
</div>
<div class="cards">
<div class="content">
<h1>03</h1>
<h2>Java Script Tutorial</h2>
<p>How to create animation cards in html and css</p>
<a href="#">Read More</a>
</div>
</div>
</body>
</html>